C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\Examen23012020.csprojAssemblyReference.cache
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\MainWindow.g.cs
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\MenuPage.g.cs
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\PaymentsOverviewPage.g.cs
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\StudentsOverviewPage.g.cs
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\App.g.cs
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\Examen23012020_MarkupCompile.cache
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\Examen23012020_MarkupCompile.lref
C:\Users\Han\source\repos\Examen23012020\Examen23012020\bin\Debug\Examen23012020.exe.config
C:\Users\Han\source\repos\Examen23012020\Examen23012020\bin\Debug\Examen23012020.exe
C:\Users\Han\source\repos\Examen23012020\Examen23012020\bin\Debug\Examen23012020.pdb
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\MainWindow.baml
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\MenuPage.baml
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\PaymentsOverviewPage.baml
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\StudentsOverviewPage.baml
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\Examen23012020.g.resources
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\Examen23012020.Properties.Resources.resources
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\Examen23012020.csproj.GenerateResource.cache
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\Examen23012020.exe
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\Examen23012020.pdb
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\AddPaymentPage.g.cs
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\AddStudentPage.g.cs
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\AddPaymentPage.baml
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\AddStudentPage.baml
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\StudentPaymentsOverviewPage.g.cs
C:\Users\Han\source\repos\Examen23012020\Examen23012020\obj\Debug\StudentPaymentsOverviewPage.baml
