

FC:\Users\Han\source\repos\Examen23012020\Examen23012020\MainWindow.xaml;;
FC:\Users\Han\source\repos\Examen23012020\Examen23012020\MenuPage.xaml;;
FC:\Users\Han\source\repos\Examen23012020\Examen23012020\PaymentsOverviewPage.xaml;;
FC:\Users\Han\source\repos\Examen23012020\Examen23012020\StudentsOverviewPage.xaml;;
FC:\Users\Han\source\repos\Examen23012020\Examen23012020\AddPaymentPage.xaml;;
FC:\Users\Han\source\repos\Examen23012020\Examen23012020\AddStudentPage.xaml;;
FC:\Users\Han\source\repos\Examen23012020\Examen23012020\StudentPaymentsOverviewPage.xaml;;

